{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "B5573C09-71E1-4350-BA67-9544FD21209A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "DBC14358-7BD3-44DC-AAC9-47BA6F75110E": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "DBC14358-7BD3-44DC-AAC9-47BA6F75110E"
}
